sections/footer-group.json (before)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "name": "t:sections.footer.name",
  "type": "footer",
  "sections": {
    "newsletter_czAtKP": {
      "type": "newsletter",
      "blocks": {
        "heading_Pb3LNi": {
          "type": "heading",
          "settings": {
            "heading": "Subscribe to our emails",
            "heading_size": "h1"
          }
        },
        "paragraph_gcXa3g": {
          "type": "paragraph",
          "settings": {
            "text": "<p>Be the first to know about new collections and exclusive offers.</p>"
          }
        },
        "email_form_DbHAKb": {
          "type": "email_form",
          "settings": {}
        }
      },
      "block_order": [
        "heading_Pb3LNi",
        "paragraph_gcXa3g",
        "email_form_DbHAKb"
      ],
      "settings": {
        "color_scheme": "scheme-a6e4bf4a-7d54-4c74-b4f5-7dadadd4b803",
        "full_width": true,
        "padding_top": 40,
        "padding_bottom": 52
      }
    },
    "footer": {
      "type": "footer",
      "blocks": {
        "link_list_Q7fnXA": {
          "type": "link_list",
          "settings": {
            "heading": "HELP",
            "menu": "footer-important-links"
          }
        },
        "text_RUmzA4": {
          "type": "text",
          "settings": {
            "heading": "AutoMarinePro.com",
            "subtext": "<p>130-11 Atlantic Ave Fl 3<br/>Richmond Hill, NY 11418</p><p>718-322-9700</p>"
          }
        },
        "link_list_cr6Qi6": {
          "type": "link_list",
          "settings": {
            "heading": "Shop",
            "menu": "main-menu"
          }
        },
        "link_list_XDPJGH": {
          "type": "link_list",
          "settings": {
            "heading": "Quick links",
            "menu": "footer"
          }
        }
      },
      "block_order": [
        "link_list_Q7fnXA",
        "text_RUmzA4",
        "link_list_cr6Qi6",
        "link_list_XDPJGH"
      ],
      "settings": {
        "color_scheme": "scheme-627fdf7a-5aaf-4c60-8a3b-3ef944eaaec0",
        "newsletter_enable": false,
        "newsletter_heading": "Subscribe to our emails",
        "enable_follow_on_shop": false,
        "show_social": false,
        "enable_country_selector": false,
        "enable_language_selector": false,
        "payment_enable": false,
        "show_policy": true,
        "margin_top": 0,
        "padding_top": 100,
        "padding_bottom": 100
      }
    }
  },
  "order": [
    "newsletter_czAtKP",
    "footer"
  ]
}

sections/footer-group.json (after)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "name": "t:sections.footer.name",
  "type": "footer",
  "sections": {
    "newsletter_czAtKP": {
      "type": "newsletter",
      "blocks": {
        "heading_Pb3LNi": {
          "type": "heading",
          "settings": {
            "heading": "Subscribe to our emails",
            "heading_size": "h1"
          }
        },
        "paragraph_gcXa3g": {
          "type": "paragraph",
          "settings": {
            "text": "<p>Be the first to know about new collections and exclusive offers.</p>"
          }
        },
        "email_form_DbHAKb": {
          "type": "email_form",
          "settings": {}
        }
      },
      "block_order": [
        "heading_Pb3LNi",
        "paragraph_gcXa3g",
        "email_form_DbHAKb"
      ],
      "settings": {
        "color_scheme": "scheme-a6e4bf4a-7d54-4c74-b4f5-7dadadd4b803",
        "full_width": true,
        "padding_top": 40,
        "padding_bottom": 52
      }
    },
    "footer": {
      "type": "footer",
      "blocks": {
        "link_list_Q7fnXA": {
          "type": "link_list",
          "settings": {
            "heading": "HELP",
            "menu": "footer-important-links"
          }
        },
        "link_list_cr6Qi6": {
          "type": "link_list",
          "settings": {
            "heading": "Shop",
            "menu": "main-menu"
          }
        },
        "link_list_XDPJGH": {
          "type": "link_list",
          "settings": {
            "heading": "Quick links",
            "menu": "footer"
          }
        }
      },
      "block_order": [
        "link_list_Q7fnXA",
        "link_list_cr6Qi6",
        "link_list_XDPJGH"
      ],
      "settings": {
        "color_scheme": "scheme-627fdf7a-5aaf-4c60-8a3b-3ef944eaaec0",
        "newsletter_enable": false,
        "newsletter_heading": "Subscribe to our emails",
        "enable_follow_on_shop": false,
        "show_social": false,
        "enable_country_selector": false,
        "enable_language_selector": false,
        "payment_enable": false,
        "show_policy": true,
        "margin_top": 0,
        "padding_top": 100,
        "padding_bottom": 100
      }
    }
  },
  "order": [
    "newsletter_czAtKP",
    "footer"
  ]
}

sections/footer-group.json (diff)
@@ -54,13 +54,6 @@
             "menu": "footer-important-links"
           }
         },
-        "text_RUmzA4": {
-          "type": "text",
-          "settings": {
-            "heading": "AutoMarinePro.com",
-            "subtext": "<p>130-11 Atlantic Ave Fl 3<br/>Richmond Hill, NY 11418</p><p>718-322-9700</p>"
-          }
-        },
         "link_list_cr6Qi6": {
           "type": "link_list",
           "settings": {
@@ -78,7 +71,6 @@
       },
       "block_order": [
         "link_list_Q7fnXA",
-        "text_RUmzA4",
         "link_list_cr6Qi6",
         "link_list_XDPJGH"
       ],
