config/settings_data.json (before)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "current": {
    "logo": "shopify://shop_images/Artboard_2_6.png",
    "logo_width": 300,
    "type_header_font": "poppins_n6",
    "heading_scale": 100,
    "type_body_font": "sans-serif",
    "body_scale": 100,
    "page_width": 1600,
    "spacing_sections": 40,
    "spacing_grid_horizontal": 40,
    "spacing_grid_vertical": 20,
    "animations_reveal_on_scroll": true,
    "animations_hover_elements": "none",
    "buttons_border_thickness": 1,
    "buttons_border_opacity": 100,
    "buttons_radius": 40,
    "buttons_shadow_opacity": 0,
    "buttons_shadow_horizontal_offset": 0,
    "buttons_shadow_vertical_offset": 4,
    "buttons_shadow_blur": 5,
    "variant_pills_border_thickness": 1,
    "variant_pills_border_opacity": 55,
    "variant_pills_radius": 40,
    "variant_pills_shadow_opacity": 0,
    "variant_pills_shadow_horizontal_offset": 0,
    "variant_pills_shadow_vertical_offset": 4,
    "variant_pills_shadow_blur": 5,
    "inputs_border_thickness": 1,
    "inputs_border_opacity": 55,
    "inputs_radius": 0,
    "inputs_shadow_opacity": 0,
    "inputs_shadow_horizontal_offset": 0,
    "inputs_shadow_vertical_offset": 4,
    "inputs_shadow_blur": 5,
    "card_style": "standard",
    "card_image_padding": 0,
    "card_text_alignment": "left",
    "card_color_scheme": "scheme-1",
    "card_border_thickness": 0,
    "card_border_opacity": 10,
    "card_corner_radius": 0,
    "card_shadow_opacity": 0,
    "card_shadow_horizontal_offset": 0,
    "card_shadow_vertical_offset": 4,
    "card_shadow_blur": 5,
    "collection_card_style": "standard",
    "collection_card_image_padding": 0,
    "collection_card_text_alignment": "left",
    "collection_card_color_scheme": "scheme-1",
    "collection_card_border_thickness": 0,
    "collection_card_border_opacity": 10,
    "collection_card_corner_radius": 0,
    "collection_card_shadow_opacity": 0,
    "collection_card_shadow_horizontal_offset": 0,
    "collection_card_shadow_vertical_offset": 4,
    "collection_card_shadow_blur": 5,
    "blog_card_style": "standard",
    "blog_card_image_padding": 0,
    "blog_card_text_alignment": "center",
    "blog_card_color_scheme": "scheme-1",
    "blog_card_border_thickness": 0,
    "blog_card_border_opacity": 10,
    "blog_card_corner_radius": 0,
    "blog_card_shadow_opacity": 0,
    "blog_card_shadow_horizontal_offset": 0,
    "blog_card_shadow_vertical_offset": 4,
    "blog_card_shadow_blur": 5,
    "text_boxes_border_thickness": 0,
    "text_boxes_border_opacity": 100,
    "text_boxes_radius": 0,
    "text_boxes_shadow_opacity": 0,
    "text_boxes_shadow_horizontal_offset": 0,
    "text_boxes_shadow_vertical_offset": 4,
    "text_boxes_shadow_blur": 5,
    "media_border_thickness": 0,
    "media_border_opacity": 100,
    "media_radius": 0,
    "media_shadow_opacity": 0,
    "media_shadow_horizontal_offset": 0,
    "media_shadow_vertical_offset": 4,
    "media_shadow_blur": 5,
    "popup_border_thickness": 0,
    "popup_border_opacity": 100,
    "popup_corner_radius": 0,
    "popup_shadow_opacity": 0,
    "popup_shadow_horizontal_offset": 0,
    "popup_shadow_vertical_offset": 4,
    "popup_shadow_blur": 5,
    "drawer_border_thickness": 0,
    "drawer_border_opacity": 100,
    "drawer_shadow_opacity": 0,
    "drawer_shadow_horizontal_offset": 0,
    "drawer_shadow_vertical_offset": 4,
    "drawer_shadow_blur": 5,
    "badge_position": "bottom right",
    "badge_corner_radius": 40,
    "sale_badge_color_scheme": "scheme-4",
    "sold_out_badge_color_scheme": "scheme-4",
    "brand_headline": "",
    "brand_description": "<p></p>",
    "brand_image_width": 100,
    "social_facebook_link": "",
    "social_instagram_link": "",
    "social_youtube_link": "",
    "social_tiktok_link": "",
    "social_twitter_link": "",
    "social_snapchat_link": "",
    "social_pinterest_link": "",
    "social_tumblr_link": "",
    "social_vimeo_link": "",
    "predictive_search_enabled": true,
    "predictive_search_show_vendor": false,
    "predictive_search_show_price": false,
    "currency_code_enabled": true,
    "cart_type": "notification",
    "show_vendor": false,
    "show_cart_note": false,
    "cart_drawer_collection": "",
    "cart_color_scheme": "scheme-1",
    "font_awesome": "<script src=\"https://kit.fontawesome.com/73f5f905b0.js\" crossorigin=\"anonymous\"></script>",
    "sections": {
      "main-password-header": {
        "type": "main-password-header",
        "settings": {
          "color_scheme": "scheme-1"
        }
      },
      "main-password-footer": {
        "type": "main-password-footer",
        "settings": {
          "color_scheme": "scheme-1"
        }
      }
    },
    "content_for_index": [],
    "blocks": {
      "5460929749692845798": {
        "type": "shopify://apps/shopacado-discounts/blocks/enable/5950831a-4e4e-40a4-82b0-674110b50a14",
        "disabled": false,
        "settings": {
          "theme_id": "175723512115"
        }
      }
    },
    "color_schemes": {
      "scheme-1": {
        "settings": {
          "headline": "#313131",
          "text": "#313131",
          "links": "#121212",
          "links_on_hover": "#121212",
          "background": "#ffffff",
          "background_gradient": "",
          "button": "#000000",
          "button_label": "#fefefe",
          "secondary_button": "#f1f1f1",
          "secondary_button_label": "#000000",
          "icons": "#000000"
        }
      },
      "scheme-269f0bd2-789e-48df-8675-697b607b2396": {
        "settings": {
          "headline": "#000000",
          "text": "#000000",
          "links": "#16abd7",
          "links_on_hover": "#121212",
          "background": "#fafafa",
          "background_gradient": "",
          "button": "#000000",
          "button_label": "#ffffff",
          "secondary_button": "#f1f2f6",
          "secondary_button_label": "#000000",
          "icons": "#121212"
        }
      },
      "scheme-f27006d7-3830-47f4-9c27-cff0e976d14b": {
        "settings": {
          "headline": "#f41e1e",
          "text": "#121212",
          "links": "#121212",
          "links_on_hover": "#121212",
          "background": "#ecf5fa",
          "background_gradient": "",
          "button": "#fa8c01",
          "button_label": "#ffffff",
          "secondary_button": "#ffffff",
          "secondary_button_label": "#fa8c01",
          "icons": "#ffffff"
        }
      },
      "scheme-6ab6a568-61b2-42ed-a1c8-3308b49ca08c": {
        "settings": {
          "headline": "#ffffff",
          "text": "#ffffff",
          "links": "#121212",
          "links_on_hover": "#121212",
          "background": "#165196",
          "background_gradient": "",
          "button": "#c20642",
          "button_label": "#ffffff",
          "secondary_button": "#ffffff",
          "secondary_button_label": "#fa8c01",
          "icons": "#ffffff"
        }
      },
      "scheme-bbd0c262-6182-4ab3-baf7-cbc0ac19112e": {
        "settings": {
          "headline": "#e93c16",
          "text": "#e90f0f",
          "links": "#121212",
          "links_on_hover": "#121212",
          "background": "#ffffff",
          "background_gradient": "radial-gradient(rgba(255, 255, 255, 0.08), rgba(255, 255, 255, 0.35) 100%)",
          "button": "#c20642",
          "button_label": "#ffffff",
          "secondary_button": "#ffffff",
          "secondary_button_label": "#fa8c01",
          "icons": "#ffffff"
        }
      },
      "scheme-a6e4bf4a-7d54-4c74-b4f5-7dadadd4b803": {
        "settings": {
          "headline": "#121212",
          "text": "#121212",
          "links": "#121212",
          "links_on_hover": "#121212",
          "background": "#ffffff",
          "background_gradient": "linear-gradient(303deg, rgba(240, 110, 105, 1), rgba(249, 208, 163, 1) 100%)",
          "button": "#000000",
          "button_label": "#fefefe",
          "secondary_button": "#f1f1f1",
          "secondary_button_label": "#000000",
          "icons": "#000000"
        }
      },
      "scheme-627fdf7a-5aaf-4c60-8a3b-3ef944eaaec0": {
        "settings": {
          "headline": "#f1f1f1",
          "text": "#ffffff",
          "links": "#ffffff",
          "links_on_hover": "#f1f2f6",
          "background": "#121212",
          "background_gradient": "",
          "button": "#000000",
          "button_label": "#fefefe",
          "secondary_button": "#f1f1f1",
          "secondary_button_label": "#000000",
          "icons": "#000000"
        }
      },
      "scheme-a6bfc912-95f5-440f-8eb3-141ed3624f77": {
        "settings": {
          "headline": "#165196",
          "text": "#165196",
          "links": "#121212",
          "links_on_hover": "#121212",
          "background": "#eaeaea",
          "background_gradient": "",
          "button": "#000000",
          "button_label": "#fefefe",
          "secondary_button": "#f1f1f1",
          "secondary_button_label": "#000000",
          "icons": "#000000"
        }
      }
    }
  },
  "presets": {
    "Default": {
      "logo_width": 100,
      "color_schemes": {
        "scheme-1": {
          "settings": {
            "background": "#fcfcfc",
            "background_gradient": "",
            "text": "#020912",
            "button": "#020912",
            "button_label": "#fcfcfc",
            "secondary_button_label": "#020912",
            "shadow": "#020912"
          }
        },
        "scheme-2": {
          "settings": {
            "background": "#e4f6ff",
            "background_gradient": "",
            "text": "#020912",
            "button": "#020912",
            "button_label": "#e4f6ff",
            "secondary_button_label": "#020912",
            "shadow": "#020912"
          }
        },
        "scheme-3": {
          "settings": {
            "background": "#DBE9E0",
            "background_gradient": "",
            "text": "#020912",
            "button": "#020912",
            "button_label": "#DBE9E0",
            "secondary_button_label": "#020912",
            "shadow": "#020912"
          }
        },
        "scheme-4": {
          "settings": {
            "background": "#020912",
            "background_gradient": "",
            "text": "#fcfcfc",
            "button": "#fcfcfc",
            "button_label": "#020912",
            "secondary_button_label": "#fcfcfc",
            "shadow": "#020912"
          }
        },
        "scheme-5": {
          "settings": {
            "background": "#FFDFB8",
            "background_gradient": "",
            "text": "#020912",
            "button": "#020912",
            "button_label": "#FFDFB8",
            "secondary_button_label": "#020912",
            "shadow": "#020912"
          }
        }
      },
      "type_header_font": "avenir_next_n5",
      "heading_scale": 125,
      "type_body_font": "anonymous_pro_n4",
      "body_scale": 105,
      "page_width": 1400,
      "spacing_sections": 20,
      "spacing_grid_horizontal": 24,
      "spacing_grid_vertical": 24,
      "animations_reveal_on_scroll": true,
      "animations_hover_elements": "none",
      "buttons_border_thickness": 1,
      "buttons_border_opacity": 100,
      "buttons_radius": 0,
      "buttons_shadow_opacity": 0,
      "buttons_shadow_horizontal_offset": 0,
      "buttons_shadow_vertical_offset": 4,
      "buttons_shadow_blur": 5,
      "variant_pills_border_thickness": 1,
      "variant_pills_border_opacity": 55,
      "variant_pills_radius": 40,
      "variant_pills_shadow_opacity": 0,
      "variant_pills_shadow_horizontal_offset": 0,
      "variant_pills_shadow_vertical_offset": 4,
      "variant_pills_shadow_blur": 5,
      "inputs_border_thickness": 1,
      "inputs_border_opacity": 55,
      "inputs_radius": 0,
      "inputs_shadow_opacity": 0,
      "inputs_shadow_horizontal_offset": 0,
      "inputs_shadow_vertical_offset": 4,
      "inputs_shadow_blur": 5,
      "card_style": "standard",
      "card_image_padding": 0,
      "card_text_alignment": "center",
      "card_color_scheme": "scheme-1",
      "card_border_thickness": 0,
      "card_border_opacity": 10,
      "card_corner_radius": 0,
      "card_shadow_opacity": 0,
      "card_shadow_horizontal_offset": 0,
      "card_shadow_vertical_offset": 4,
      "card_shadow_blur": 5,
      "collection_card_style": "standard",
      "collection_card_image_padding": 0,
      "collection_card_text_alignment": "center",
      "collection_card_color_scheme": "scheme-1",
      "collection_card_border_thickness": 0,
      "collection_card_border_opacity": 10,
      "collection_card_corner_radius": 0,
      "collection_card_shadow_opacity": 0,
      "collection_card_shadow_horizontal_offset": 0,
      "collection_card_shadow_vertical_offset": 4,
      "collection_card_shadow_blur": 5,
      "blog_card_style": "standard",
      "blog_card_image_padding": 0,
      "blog_card_text_alignment": "center",
      "blog_card_color_scheme": "scheme-1",
      "blog_card_border_thickness": 0,
      "blog_card_border_opacity": 10,
      "blog_card_corner_radius": 0,
      "blog_card_shadow_opacity": 0,
      "blog_card_shadow_horizontal_offset": 0,
      "blog_card_shadow_vertical_offset": 4,
      "blog_card_shadow_blur": 5,
      "text_boxes_border_thickness": 2,
      "text_boxes_border_opacity": 100,
      "text_boxes_radius": 0,
      "text_boxes_shadow_opacity": 0,
      "text_boxes_shadow_horizontal_offset": 0,
      "text_boxes_shadow_vertical_offset": 4,
      "text_boxes_shadow_blur": 5,
      "media_border_thickness": 2,
      "media_border_opacity": 100,
      "media_radius": 0,
      "media_shadow_opacity": 0,
      "media_shadow_horizontal_offset": 0,
      "media_shadow_vertical_offset": 4,
      "media_shadow_blur": 5,
      "popup_border_thickness": 2,
      "popup_border_opacity": 100,
      "popup_corner_radius": 0,
      "popup_shadow_opacity": 5,
      "popup_shadow_horizontal_offset": 0,
      "popup_shadow_vertical_offset": 4,
      "popup_shadow_blur": 5,
      "drawer_border_thickness": 2,
      "drawer_border_opacity": 100,
      "drawer_shadow_opacity": 0,
      "drawer_shadow_horizontal_offset": 0,
      "drawer_shadow_vertical_offset": 4,
      "drawer_shadow_blur": 5,
      "badge_position": "bottom right",
      "badge_corner_radius": 40,
      "sale_badge_color_scheme": "scheme-4",
      "sold_out_badge_color_scheme": "scheme-4",
      "brand_headline": "",
      "brand_description": "<p></p>",
      "brand_image_width": 100,
      "social_twitter_link": "",
      "social_facebook_link": "",
      "social_pinterest_link": "",
      "social_instagram_link": "",
      "social_tiktok_link": "",
      "social_tumblr_link": "",
      "social_snapchat_link": "",
      "social_youtube_link": "",
      "social_vimeo_link": "",
      "predictive_search_enabled": true,
      "predictive_search_show_vendor": false,
      "predictive_search_show_price": false,
      "currency_code_enabled": true,
      "cart_type": "notification",
      "show_vendor": false,
      "show_cart_note": false,
      "cart_drawer_collection": "",
      "cart_color_scheme": "scheme-1",
      "sections": {
        "main-password-header": {
          "type": "main-password-header",
          "settings": {
            "color_scheme": "scheme-1"
          }
        },
        "main-password-footer": {
          "type": "main-password-footer",
          "settings": {
            "color_scheme": "scheme-1"
          }
        }
      }
    }
  },
  "platform_customizations": {
    "custom_css": []
  }
}

config/settings_data.json (after)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "current": {
    "logo": "shopify://shop_images/Artboard_2_6.png",
    "logo_width": 300,
    "type_header_font": "poppins_n6",
    "heading_scale": 100,
    "type_body_font": "sans-serif",
    "body_scale": 100,
    "page_width": 1600,
    "spacing_sections": 40,
    "spacing_grid_horizontal": 40,
    "spacing_grid_vertical": 20,
    "animations_reveal_on_scroll": true,
    "animations_hover_elements": "none",
    "buttons_border_thickness": 1,
    "buttons_border_opacity": 100,
    "buttons_radius": 40,
    "buttons_shadow_opacity": 0,
    "buttons_shadow_horizontal_offset": 0,
    "buttons_shadow_vertical_offset": 4,
    "buttons_shadow_blur": 5,
    "variant_pills_border_thickness": 1,
    "variant_pills_border_opacity": 55,
    "variant_pills_radius": 40,
    "variant_pills_shadow_opacity": 0,
    "variant_pills_shadow_horizontal_offset": 0,
    "variant_pills_shadow_vertical_offset": 4,
    "variant_pills_shadow_blur": 5,
    "inputs_border_thickness": 1,
    "inputs_border_opacity": 55,
    "inputs_radius": 0,
    "inputs_shadow_opacity": 0,
    "inputs_shadow_horizontal_offset": 0,
    "inputs_shadow_vertical_offset": 4,
    "inputs_shadow_blur": 5,
    "card_style": "standard",
    "card_image_padding": 0,
    "card_text_alignment": "left",
    "card_color_scheme": "scheme-1",
    "card_border_thickness": 0,
    "card_border_opacity": 10,
    "card_corner_radius": 0,
    "card_shadow_opacity": 0,
    "card_shadow_horizontal_offset": 0,
    "card_shadow_vertical_offset": 4,
    "card_shadow_blur": 5,
    "collection_card_style": "standard",
    "collection_card_image_padding": 0,
    "collection_card_text_alignment": "left",
    "collection_card_color_scheme": "scheme-1",
    "collection_card_border_thickness": 0,
    "collection_card_border_opacity": 10,
    "collection_card_corner_radius": 0,
    "collection_card_shadow_opacity": 0,
    "collection_card_shadow_horizontal_offset": 0,
    "collection_card_shadow_vertical_offset": 4,
    "collection_card_shadow_blur": 5,
    "blog_card_style": "standard",
    "blog_card_image_padding": 0,
    "blog_card_text_alignment": "center",
    "blog_card_color_scheme": "scheme-1",
    "blog_card_border_thickness": 0,
    "blog_card_border_opacity": 10,
    "blog_card_corner_radius": 0,
    "blog_card_shadow_opacity": 0,
    "blog_card_shadow_horizontal_offset": 0,
    "blog_card_shadow_vertical_offset": 4,
    "blog_card_shadow_blur": 5,
    "text_boxes_border_thickness": 0,
    "text_boxes_border_opacity": 100,
    "text_boxes_radius": 0,
    "text_boxes_shadow_opacity": 0,
    "text_boxes_shadow_horizontal_offset": 0,
    "text_boxes_shadow_vertical_offset": 4,
    "text_boxes_shadow_blur": 5,
    "media_border_thickness": 0,
    "media_border_opacity": 100,
    "media_radius": 0,
    "media_shadow_opacity": 0,
    "media_shadow_horizontal_offset": 0,
    "media_shadow_vertical_offset": 4,
    "media_shadow_blur": 5,
    "popup_border_thickness": 0,
    "popup_border_opacity": 100,
    "popup_corner_radius": 0,
    "popup_shadow_opacity": 0,
    "popup_shadow_horizontal_offset": 0,
    "popup_shadow_vertical_offset": 4,
    "popup_shadow_blur": 5,
    "drawer_border_thickness": 0,
    "drawer_border_opacity": 100,
    "drawer_shadow_opacity": 0,
    "drawer_shadow_horizontal_offset": 0,
    "drawer_shadow_vertical_offset": 4,
    "drawer_shadow_blur": 5,
    "badge_position": "bottom right",
    "badge_corner_radius": 40,
    "sale_badge_color_scheme": "scheme-4",
    "sold_out_badge_color_scheme": "scheme-4",
    "brand_headline": "",
    "brand_description": "<p></p>",
    "brand_image_width": 100,
    "social_facebook_link": "",
    "social_instagram_link": "",
    "social_youtube_link": "",
    "social_tiktok_link": "",
    "social_twitter_link": "",
    "social_snapchat_link": "",
    "social_pinterest_link": "",
    "social_tumblr_link": "",
    "social_vimeo_link": "",
    "predictive_search_enabled": true,
    "predictive_search_show_vendor": false,
    "predictive_search_show_price": false,
    "currency_code_enabled": true,
    "cart_type": "notification",
    "show_vendor": false,
    "show_cart_note": false,
    "cart_drawer_collection": "",
    "cart_color_scheme": "scheme-1",
    "font_awesome": "<script src=\"https://kit.fontawesome.com/73f5f905b0.js\" crossorigin=\"anonymous\"></script>",
    "sections": {
      "main-password-header": {
        "type": "main-password-header",
        "settings": {
          "color_scheme": "scheme-1"
        }
      },
      "main-password-footer": {
        "type": "main-password-footer",
        "settings": {
          "color_scheme": "scheme-1"
        }
      }
    },
    "content_for_index": [],
    "blocks": {
      "5460929749692845798": {
        "type": "shopify://apps/shopacado-discounts/blocks/enable/5950831a-4e4e-40a4-82b0-674110b50a14",
        "disabled": false,
        "settings": {
          "theme_id": "175723512115"
        }
      },
      "558381514691908246": {
        "type": "shopify://apps/hulk-discounts/blocks/app-embed/25745434-52e7-4378-88f1-890df18a0110",
        "disabled": false,
        "settings": {}
      }
    },
    "color_schemes": {
      "scheme-1": {
        "settings": {
          "headline": "#313131",
          "text": "#313131",
          "links": "#121212",
          "links_on_hover": "#121212",
          "background": "#ffffff",
          "background_gradient": "",
          "button": "#000000",
          "button_label": "#fefefe",
          "secondary_button": "#f1f1f1",
          "secondary_button_label": "#000000",
          "icons": "#000000"
        }
      },
      "scheme-269f0bd2-789e-48df-8675-697b607b2396": {
        "settings": {
          "headline": "#000000",
          "text": "#000000",
          "links": "#16abd7",
          "links_on_hover": "#121212",
          "background": "#fafafa",
          "background_gradient": "",
          "button": "#000000",
          "button_label": "#ffffff",
          "secondary_button": "#f1f2f6",
          "secondary_button_label": "#000000",
          "icons": "#121212"
        }
      },
      "scheme-f27006d7-3830-47f4-9c27-cff0e976d14b": {
        "settings": {
          "headline": "#f41e1e",
          "text": "#121212",
          "links": "#121212",
          "links_on_hover": "#121212",
          "background": "#ecf5fa",
          "background_gradient": "",
          "button": "#fa8c01",
          "button_label": "#ffffff",
          "secondary_button": "#ffffff",
          "secondary_button_label": "#fa8c01",
          "icons": "#ffffff"
        }
      },
      "scheme-6ab6a568-61b2-42ed-a1c8-3308b49ca08c": {
        "settings": {
          "headline": "#ffffff",
          "text": "#ffffff",
          "links": "#121212",
          "links_on_hover": "#121212",
          "background": "#165196",
          "background_gradient": "",
          "button": "#c20642",
          "button_label": "#ffffff",
          "secondary_button": "#ffffff",
          "secondary_button_label": "#fa8c01",
          "icons": "#ffffff"
        }
      },
      "scheme-bbd0c262-6182-4ab3-baf7-cbc0ac19112e": {
        "settings": {
          "headline": "#e93c16",
          "text": "#e90f0f",
          "links": "#121212",
          "links_on_hover": "#121212",
          "background": "#ffffff",
          "background_gradient": "radial-gradient(rgba(255, 255, 255, 0.08), rgba(255, 255, 255, 0.35) 100%)",
          "button": "#c20642",
          "button_label": "#ffffff",
          "secondary_button": "#ffffff",
          "secondary_button_label": "#fa8c01",
          "icons": "#ffffff"
        }
      },
      "scheme-a6e4bf4a-7d54-4c74-b4f5-7dadadd4b803": {
        "settings": {
          "headline": "#121212",
          "text": "#121212",
          "links": "#121212",
          "links_on_hover": "#121212",
          "background": "#ffffff",
          "background_gradient": "linear-gradient(303deg, rgba(240, 110, 105, 1), rgba(249, 208, 163, 1) 100%)",
          "button": "#000000",
          "button_label": "#fefefe",
          "secondary_button": "#f1f1f1",
          "secondary_button_label": "#000000",
          "icons": "#000000"
        }
      },
      "scheme-627fdf7a-5aaf-4c60-8a3b-3ef944eaaec0": {
        "settings": {
          "headline": "#f1f1f1",
          "text": "#ffffff",
          "links": "#ffffff",
          "links_on_hover": "#f1f2f6",
          "background": "#121212",
          "background_gradient": "",
          "button": "#000000",
          "button_label": "#fefefe",
          "secondary_button": "#f1f1f1",
          "secondary_button_label": "#000000",
          "icons": "#000000"
        }
      },
      "scheme-a6bfc912-95f5-440f-8eb3-141ed3624f77": {
        "settings": {
          "headline": "#165196",
          "text": "#165196",
          "links": "#121212",
          "links_on_hover": "#121212",
          "background": "#eaeaea",
          "background_gradient": "",
          "button": "#000000",
          "button_label": "#fefefe",
          "secondary_button": "#f1f1f1",
          "secondary_button_label": "#000000",
          "icons": "#000000"
        }
      }
    }
  },
  "presets": {
    "Default": {
      "logo_width": 100,
      "color_schemes": {
        "scheme-1": {
          "settings": {
            "background": "#fcfcfc",
            "background_gradient": "",
            "text": "#020912",
            "button": "#020912",
            "button_label": "#fcfcfc",
            "secondary_button_label": "#020912",
            "shadow": "#020912"
          }
        },
        "scheme-2": {
          "settings": {
            "background": "#e4f6ff",
            "background_gradient": "",
            "text": "#020912",
            "button": "#020912",
            "button_label": "#e4f6ff",
            "secondary_button_label": "#020912",
            "shadow": "#020912"
          }
        },
        "scheme-3": {
          "settings": {
            "background": "#DBE9E0",
            "background_gradient": "",
            "text": "#020912",
            "button": "#020912",
            "button_label": "#DBE9E0",
            "secondary_button_label": "#020912",
            "shadow": "#020912"
          }
        },
        "scheme-4": {
          "settings": {
            "background": "#020912",
            "background_gradient": "",
            "text": "#fcfcfc",
            "button": "#fcfcfc",
            "button_label": "#020912",
            "secondary_button_label": "#fcfcfc",
            "shadow": "#020912"
          }
        },
        "scheme-5": {
          "settings": {
            "background": "#FFDFB8",
            "background_gradient": "",
            "text": "#020912",
            "button": "#020912",
            "button_label": "#FFDFB8",
            "secondary_button_label": "#020912",
            "shadow": "#020912"
          }
        }
      },
      "type_header_font": "avenir_next_n5",
      "heading_scale": 125,
      "type_body_font": "anonymous_pro_n4",
      "body_scale": 105,
      "page_width": 1400,
      "spacing_sections": 20,
      "spacing_grid_horizontal": 24,
      "spacing_grid_vertical": 24,
      "animations_reveal_on_scroll": true,
      "animations_hover_elements": "none",
      "buttons_border_thickness": 1,
      "buttons_border_opacity": 100,
      "buttons_radius": 0,
      "buttons_shadow_opacity": 0,
      "buttons_shadow_horizontal_offset": 0,
      "buttons_shadow_vertical_offset": 4,
      "buttons_shadow_blur": 5,
      "variant_pills_border_thickness": 1,
      "variant_pills_border_opacity": 55,
      "variant_pills_radius": 40,
      "variant_pills_shadow_opacity": 0,
      "variant_pills_shadow_horizontal_offset": 0,
      "variant_pills_shadow_vertical_offset": 4,
      "variant_pills_shadow_blur": 5,
      "inputs_border_thickness": 1,
      "inputs_border_opacity": 55,
      "inputs_radius": 0,
      "inputs_shadow_opacity": 0,
      "inputs_shadow_horizontal_offset": 0,
      "inputs_shadow_vertical_offset": 4,
      "inputs_shadow_blur": 5,
      "card_style": "standard",
      "card_image_padding": 0,
      "card_text_alignment": "center",
      "card_color_scheme": "scheme-1",
      "card_border_thickness": 0,
      "card_border_opacity": 10,
      "card_corner_radius": 0,
      "card_shadow_opacity": 0,
      "card_shadow_horizontal_offset": 0,
      "card_shadow_vertical_offset": 4,
      "card_shadow_blur": 5,
      "collection_card_style": "standard",
      "collection_card_image_padding": 0,
      "collection_card_text_alignment": "center",
      "collection_card_color_scheme": "scheme-1",
      "collection_card_border_thickness": 0,
      "collection_card_border_opacity": 10,
      "collection_card_corner_radius": 0,
      "collection_card_shadow_opacity": 0,
      "collection_card_shadow_horizontal_offset": 0,
      "collection_card_shadow_vertical_offset": 4,
      "collection_card_shadow_blur": 5,
      "blog_card_style": "standard",
      "blog_card_image_padding": 0,
      "blog_card_text_alignment": "center",
      "blog_card_color_scheme": "scheme-1",
      "blog_card_border_thickness": 0,
      "blog_card_border_opacity": 10,
      "blog_card_corner_radius": 0,
      "blog_card_shadow_opacity": 0,
      "blog_card_shadow_horizontal_offset": 0,
      "blog_card_shadow_vertical_offset": 4,
      "blog_card_shadow_blur": 5,
      "text_boxes_border_thickness": 2,
      "text_boxes_border_opacity": 100,
      "text_boxes_radius": 0,
      "text_boxes_shadow_opacity": 0,
      "text_boxes_shadow_horizontal_offset": 0,
      "text_boxes_shadow_vertical_offset": 4,
      "text_boxes_shadow_blur": 5,
      "media_border_thickness": 2,
      "media_border_opacity": 100,
      "media_radius": 0,
      "media_shadow_opacity": 0,
      "media_shadow_horizontal_offset": 0,
      "media_shadow_vertical_offset": 4,
      "media_shadow_blur": 5,
      "popup_border_thickness": 2,
      "popup_border_opacity": 100,
      "popup_corner_radius": 0,
      "popup_shadow_opacity": 5,
      "popup_shadow_horizontal_offset": 0,
      "popup_shadow_vertical_offset": 4,
      "popup_shadow_blur": 5,
      "drawer_border_thickness": 2,
      "drawer_border_opacity": 100,
      "drawer_shadow_opacity": 0,
      "drawer_shadow_horizontal_offset": 0,
      "drawer_shadow_vertical_offset": 4,
      "drawer_shadow_blur": 5,
      "badge_position": "bottom right",
      "badge_corner_radius": 40,
      "sale_badge_color_scheme": "scheme-4",
      "sold_out_badge_color_scheme": "scheme-4",
      "brand_headline": "",
      "brand_description": "<p></p>",
      "brand_image_width": 100,
      "social_twitter_link": "",
      "social_facebook_link": "",
      "social_pinterest_link": "",
      "social_instagram_link": "",
      "social_tiktok_link": "",
      "social_tumblr_link": "",
      "social_snapchat_link": "",
      "social_youtube_link": "",
      "social_vimeo_link": "",
      "predictive_search_enabled": true,
      "predictive_search_show_vendor": false,
      "predictive_search_show_price": false,
      "currency_code_enabled": true,
      "cart_type": "notification",
      "show_vendor": false,
      "show_cart_note": false,
      "cart_drawer_collection": "",
      "cart_color_scheme": "scheme-1",
      "sections": {
        "main-password-header": {
          "type": "main-password-header",
          "settings": {
            "color_scheme": "scheme-1"
          }
        },
        "main-password-footer": {
          "type": "main-password-footer",
          "settings": {
            "color_scheme": "scheme-1"
          }
        }
      }
    }
  },
  "platform_customizations": {
    "custom_css": []
  }
}

config/settings_data.json (diff)
@@ -150,6 +150,11 @@
         "settings": {
           "theme_id": "175723512115"
         }
+      },
+      "558381514691908246": {
+        "type": "shopify://apps/hulk-discounts/blocks/app-embed/25745434-52e7-4378-88f1-890df18a0110",
+        "disabled": false,
+        "settings": {}
       }
     },
     "color_schemes": {
