templates/collection.featured-collections.json (before)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "banner": {
      "type": "main-collection-banner",
      "settings": {
        "show_collection_description": false,
        "show_collection_image": false,
        "color_scheme": "scheme-a6bfc912-95f5-440f-8eb3-141ed3624f77"
      }
    },
    "product-grid": {
      "type": "main-collection-product-grid",
      "settings": {
        "products_per_page": 36,
        "columns_desktop": 4,
        "color_scheme": "scheme-1",
        "image_ratio": "square",
        "image_shape": "default",
        "show_secondary_image": false,
        "show_vendor": false,
        "show_rating": false,
        "quick_add": "none",
        "enable_filtering": true,
        "filter_type": "vertical",
        "enable_sorting": false,
        "columns_mobile": "2",
        "padding_top": 20,
        "padding_bottom": 20
      }
    },
    "rich_text_rfCdhd": {
      "type": "rich-text",
      "blocks": {
        "heading_RKe8fR": {
          "type": "heading",
          "settings": {
            "heading": "{{ collection.title }}",
            "heading_size": "h1"
          }
        },
        "text_eXfxrk": {
          "type": "text",
          "settings": {
            "text": "{{ collection.description }}"
          }
        }
      },
      "block_order": [
        "heading_RKe8fR",
        "text_eXfxrk"
      ],
      "settings": {
        "desktop_content_position": "center",
        "content_alignment": "left",
        "color_scheme": "scheme-269f0bd2-789e-48df-8675-697b607b2396",
        "full_width": true,
        "padding_top": 60,
        "padding_bottom": 60
      }
    }
  },
  "order": [
    "banner",
    "product-grid",
    "rich_text_rfCdhd"
  ]
}

templates/collection.featured-collections.json (after)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "custom_collection_list_a3X7ii": {
      "type": "custom-collection-list",
      "settings": {
        "title": "{{ collection.title }}",
        "heading_size": "h1",
        "image_ratio": "square",
        "columns_desktop": 6,
        "color_scheme": "",
        "show_view_all": false,
        "columns_mobile": "2",
        "swipe_on_mobile": false,
        "padding_top": 36,
        "padding_bottom": 36
      }
    },
    "banner": {
      "type": "main-collection-banner",
      "settings": {
        "show_collection_description": false,
        "show_collection_image": false,
        "color_scheme": "scheme-a6bfc912-95f5-440f-8eb3-141ed3624f77"
      }
    },
    "product-grid": {
      "type": "main-collection-product-grid",
      "disabled": true,
      "settings": {
        "products_per_page": 36,
        "columns_desktop": 4,
        "color_scheme": "scheme-1",
        "image_ratio": "square",
        "image_shape": "default",
        "show_secondary_image": false,
        "show_vendor": false,
        "show_rating": false,
        "quick_add": "none",
        "enable_filtering": true,
        "filter_type": "vertical",
        "enable_sorting": false,
        "columns_mobile": "2",
        "padding_top": 20,
        "padding_bottom": 20
      }
    },
    "rich_text_rfCdhd": {
      "type": "rich-text",
      "blocks": {
        "heading_RKe8fR": {
          "type": "heading",
          "settings": {
            "heading": "{{ collection.title }}",
            "heading_size": "h1"
          }
        },
        "text_eXfxrk": {
          "type": "text",
          "settings": {
            "text": "{{ collection.description }}"
          }
        }
      },
      "block_order": [
        "heading_RKe8fR",
        "text_eXfxrk"
      ],
      "disabled": true,
      "settings": {
        "desktop_content_position": "center",
        "content_alignment": "left",
        "color_scheme": "scheme-269f0bd2-789e-48df-8675-697b607b2396",
        "full_width": true,
        "padding_top": 60,
        "padding_bottom": 60
      }
    }
  },
  "order": [
    "custom_collection_list_a3X7ii",
    "banner",
    "product-grid",
    "rich_text_rfCdhd"
  ]
}

templates/collection.featured-collections.json (diff)
@@ -9,6 +9,21 @@
  */
 {
   "sections": {
+    "custom_collection_list_a3X7ii": {
+      "type": "custom-collection-list",
+      "settings": {
+        "title": "{{ collection.title }}",
+        "heading_size": "h1",
+        "image_ratio": "square",
+        "columns_desktop": 6,
+        "color_scheme": "",
+        "show_view_all": false,
+        "columns_mobile": "2",
+        "swipe_on_mobile": false,
+        "padding_top": 36,
+        "padding_bottom": 36
+      }
+    },
     "banner": {
       "type": "main-collection-banner",
       "settings": {
@@ -19,6 +34,7 @@
     },
     "product-grid": {
       "type": "main-collection-product-grid",
+      "disabled": true,
       "settings": {
         "products_per_page": 36,
         "columns_desktop": 4,
@@ -58,6 +74,7 @@
         "heading_RKe8fR",
         "text_eXfxrk"
       ],
+      "disabled": true,
       "settings": {
         "desktop_content_position": "center",
         "content_alignment": "left",
@@ -69,6 +86,7 @@
     }
   },
   "order": [
+    "custom_collection_list_a3X7ii",
     "banner",
     "product-grid",
     "rich_text_rfCdhd"
