templates/collection.json (before)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "banner": {
      "type": "main-collection-banner",
      "disabled": true,
      "settings": {
        "show_collection_description": true,
        "show_collection_image": false,
        "color_scheme": "scheme-269f0bd2-789e-48df-8675-697b607b2396"
      }
    },
    "rich_text_xBhEjy": {
      "type": "rich-text",
      "blocks": {
        "heading_wmUVDm": {
          "type": "heading",
          "settings": {
            "heading": "{{ collection.title }}",
            "heading_size": "h0"
          }
        }
      },
      "block_order": [
        "heading_wmUVDm"
      ],
      "settings": {
        "desktop_content_position": "center",
        "content_alignment": "center",
        "color_scheme": "scheme-6ab6a568-61b2-42ed-a1c8-3308b49ca08c",
        "full_width": true,
        "padding_top": 40,
        "padding_bottom": 52
      }
    },
    "product-grid": {
      "type": "main-collection-product-grid",
      "settings": {
        "products_per_page": 20,
        "columns_desktop": 4,
        "color_scheme": "scheme-1",
        "image_ratio": "adapt",
        "image_shape": "default",
        "show_secondary_image": false,
        "show_vendor": false,
        "show_rating": false,
        "quick_add": "none",
        "enable_filtering": true,
        "filter_type": "vertical",
        "enable_sorting": true,
        "columns_mobile": "2",
        "padding_top": 20,
        "padding_bottom": 36
      }
    },
    "rich_text_rfCdhd": {
      "type": "rich-text",
      "blocks": {
        "heading_RKe8fR": {
          "type": "heading",
          "settings": {
            "heading": "{{ collection.title }}",
            "heading_size": "h1"
          }
        },
        "text_eXfxrk": {
          "type": "text",
          "settings": {
            "text": "{{ collection.description }}"
          }
        }
      },
      "block_order": [
        "heading_RKe8fR",
        "text_eXfxrk"
      ],
      "settings": {
        "desktop_content_position": "center",
        "content_alignment": "left",
        "color_scheme": "",
        "full_width": true,
        "padding_top": 40,
        "padding_bottom": 52
      }
    }
  },
  "order": [
    "banner",
    "rich_text_xBhEjy",
    "product-grid",
    "rich_text_rfCdhd"
  ]
}

templates/collection.json (after)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "banner": {
      "type": "main-collection-banner",
      "disabled": true,
      "settings": {
        "show_collection_description": true,
        "show_collection_image": false,
        "color_scheme": "scheme-269f0bd2-789e-48df-8675-697b607b2396"
      }
    },
    "rich_text_xBhEjy": {
      "type": "rich-text",
      "blocks": {
        "heading_wmUVDm": {
          "type": "heading",
          "settings": {
            "heading": "{{ collection.title }}",
            "heading_size": "h0"
          }
        }
      },
      "block_order": [
        "heading_wmUVDm"
      ],
      "settings": {
        "desktop_content_position": "center",
        "content_alignment": "center",
        "color_scheme": "scheme-6ab6a568-61b2-42ed-a1c8-3308b49ca08c",
        "full_width": true,
        "padding_top": 40,
        "padding_bottom": 52
      }
    },
    "product-grid": {
      "type": "main-collection-product-grid",
      "settings": {
        "products_per_page": 20,
        "columns_desktop": 4,
        "color_scheme": "scheme-1",
        "image_ratio": "adapt",
        "image_shape": "default",
        "show_secondary_image": false,
        "show_vendor": false,
        "show_rating": false,
        "quick_add": "none",
        "enable_filtering": true,
        "filter_type": "vertical",
        "enable_sorting": true,
        "columns_mobile": "2",
        "padding_top": 20,
        "padding_bottom": 36
      }
    },
    "rich_text_rfCdhd": {
      "type": "rich-text",
      "blocks": {
        "heading_RKe8fR": {
          "type": "heading",
          "settings": {
            "heading": "{{ collection.title }}",
            "heading_size": "h1"
          }
        },
        "text_eXfxrk": {
          "type": "text",
          "settings": {
            "text": "{{ collection.description }}"
          }
        }
      },
      "block_order": [
        "heading_RKe8fR",
        "text_eXfxrk"
      ],
      "settings": {
        "desktop_content_position": "center",
        "content_alignment": "left",
        "color_scheme": "scheme-269f0bd2-789e-48df-8675-697b607b2396",
        "full_width": true,
        "padding_top": 60,
        "padding_bottom": 60
      }
    }
  },
  "order": [
    "banner",
    "rich_text_xBhEjy",
    "product-grid",
    "rich_text_rfCdhd"
  ]
}

templates/collection.json (diff)
@@ -85,10 +85,10 @@
       "settings": {
         "desktop_content_position": "center",
         "content_alignment": "left",
-        "color_scheme": "",
+        "color_scheme": "scheme-269f0bd2-789e-48df-8675-697b607b2396",
         "full_width": true,
-        "padding_top": 40,
-        "padding_bottom": 52
+        "padding_top": 60,
+        "padding_bottom": 60
       }
     }
   },
