templates/index.json (before)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "image_banner_apA3TK": {
      "type": "image-banner",
      "settings": {
        "image": "shopify://shop_images/AMP_Hero_Auto-1.jpg",
        "image_overlay_opacity": 0,
        "image_height": "medium",
        "desktop_content_position": "middle-center",
        "show_text_box": true,
        "desktop_content_alignment": "center",
        "color_scheme": "",
        "image_behavior": "none",
        "mobile_content_alignment": "center",
        "stack_images_on_mobile": true,
        "show_text_below": true
      }
    },
    "slideshow_bxcXEX": {
      "type": "slideshow",
      "blocks": {
        "slide_HqaHfm": {
          "type": "slide",
          "settings": {
            "heading": "",
            "heading_size": "hxl",
            "subheading": "",
            "button_label": "",
            "link": "",
            "button_style_secondary": false,
            "box_align": "middle-center",
            "show_text_box": false,
            "text_alignment": "center",
            "image_overlay_opacity": 0,
            "color_scheme": "",
            "text_alignment_mobile": "center"
          }
        },
        "slide_WknDPA": {
          "type": "slide",
          "settings": {
            "heading": "",
            "heading_size": "h1",
            "subheading": "",
            "button_label": "",
            "link": "",
            "button_style_secondary": false,
            "box_align": "middle-center",
            "show_text_box": false,
            "text_alignment": "center",
            "image_overlay_opacity": 0,
            "color_scheme": "",
            "text_alignment_mobile": "center"
          }
        }
      },
      "block_order": [
        "slide_HqaHfm",
        "slide_WknDPA"
      ],
      "disabled": true,
      "settings": {
        "layout": "grid",
        "slide_height": "medium",
        "slider_visual": "dots",
        "auto_rotate": true,
        "change_slides_speed": 5,
        "image_behavior": "none",
        "show_text_below": true,
        "accessibility_info": "Slideshow about our brand"
      }
    },
    "image-with-text": {
      "type": "image-with-text",
      "blocks": {
        "heading": {
          "type": "heading",
          "settings": {
            "heading": "Our latest",
            "heading_size": "h0"
          }
        },
        "button": {
          "type": "button",
          "settings": {
            "button_label": "Shop all",
            "button_link": "shopify://collections/all",
            "button_style_secondary": false
          }
        }
      },
      "block_order": [
        "heading",
        "button"
      ],
      "disabled": true,
      "settings": {
        "height": "adapt",
        "desktop_image_width": "medium",
        "layout": "image_first",
        "desktop_content_position": "middle",
        "desktop_content_alignment": "center",
        "content_layout": "no-overlap",
        "section_color_scheme": "scheme-1",
        "color_scheme": "scheme-1",
        "image_behavior": "none",
        "mobile_content_alignment": "center",
        "padding_top": 12,
        "padding_bottom": 32
      }
    },
    "featured_collection": {
      "type": "featured-collection",
      "settings": {
        "title": "Featured products",
        "heading_size": "h2",
        "description": "",
        "show_description": false,
        "description_style": "body",
        "collection": "all",
        "products_to_show": 4,
        "columns_desktop": 4,
        "full_width": false,
        "show_view_all": false,
        "view_all_style": "solid",
        "enable_desktop_slider": false,
        "color_scheme": "scheme-1",
        "image_ratio": "adapt",
        "image_shape": "default",
        "show_secondary_image": true,
        "show_vendor": false,
        "show_rating": false,
        "quick_add": "none",
        "columns_mobile": "2",
        "swipe_on_mobile": false,
        "padding_top": 32,
        "padding_bottom": 36
      }
    }
  },
  "order": [
    "image_banner_apA3TK",
    "slideshow_bxcXEX",
    "image-with-text",
    "featured_collection"
  ]
}

templates/index.json (after)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "image_banner_apA3TK": {
      "type": "image-banner",
      "blocks": {
        "heading_TeJAzd": {
          "type": "heading",
          "settings": {
            "heading": "Feel good in your own car again.",
            "heading_size": "h1"
          }
        },
        "buttons_hkMqWi": {
          "type": "buttons",
          "settings": {
            "button_label_1": "Shop Automotive Fabric",
            "button_link_1": "",
            "button_style_secondary_1": false,
            "button_label_2": "",
            "button_link_2": "",
            "button_style_secondary_2": false
          }
        }
      },
      "block_order": [
        "heading_TeJAzd",
        "buttons_hkMqWi"
      ],
      "settings": {
        "image": "shopify://shop_images/2384-hero-what-is-nappa-leather-in-a-car.jpg",
        "image_overlay_opacity": 0,
        "image_height": "medium",
        "desktop_content_position": "middle-right",
        "show_text_box": true,
        "desktop_content_alignment": "right",
        "color_scheme": "",
        "image_behavior": "none",
        "mobile_content_alignment": "center",
        "stack_images_on_mobile": true,
        "show_text_below": true
      }
    },
    "slideshow_bxcXEX": {
      "type": "slideshow",
      "blocks": {
        "slide_HqaHfm": {
          "type": "slide",
          "settings": {
            "heading": "",
            "heading_size": "hxl",
            "subheading": "",
            "button_label": "",
            "link": "",
            "button_style_secondary": false,
            "box_align": "middle-center",
            "show_text_box": false,
            "text_alignment": "center",
            "image_overlay_opacity": 0,
            "color_scheme": "",
            "text_alignment_mobile": "center"
          }
        },
        "slide_WknDPA": {
          "type": "slide",
          "settings": {
            "heading": "",
            "heading_size": "h1",
            "subheading": "",
            "button_label": "",
            "link": "",
            "button_style_secondary": false,
            "box_align": "middle-center",
            "show_text_box": false,
            "text_alignment": "center",
            "image_overlay_opacity": 0,
            "color_scheme": "",
            "text_alignment_mobile": "center"
          }
        }
      },
      "block_order": [
        "slide_HqaHfm",
        "slide_WknDPA"
      ],
      "disabled": true,
      "settings": {
        "layout": "grid",
        "slide_height": "medium",
        "slider_visual": "dots",
        "auto_rotate": true,
        "change_slides_speed": 5,
        "image_behavior": "none",
        "show_text_below": true,
        "accessibility_info": "Slideshow about our brand"
      }
    },
    "image-with-text": {
      "type": "image-with-text",
      "blocks": {
        "heading": {
          "type": "heading",
          "settings": {
            "heading": "Our latest",
            "heading_size": "h0"
          }
        },
        "button": {
          "type": "button",
          "settings": {
            "button_label": "Shop all",
            "button_link": "shopify://collections/all",
            "button_style_secondary": false
          }
        }
      },
      "block_order": [
        "heading",
        "button"
      ],
      "disabled": true,
      "settings": {
        "height": "adapt",
        "desktop_image_width": "medium",
        "layout": "image_first",
        "desktop_content_position": "middle",
        "desktop_content_alignment": "center",
        "content_layout": "no-overlap",
        "section_color_scheme": "scheme-1",
        "color_scheme": "scheme-1",
        "image_behavior": "none",
        "mobile_content_alignment": "center",
        "padding_top": 12,
        "padding_bottom": 32
      }
    },
    "featured_collection": {
      "type": "featured-collection",
      "settings": {
        "title": "Featured products",
        "heading_size": "h2",
        "description": "",
        "show_description": false,
        "description_style": "body",
        "collection": "all",
        "products_to_show": 4,
        "columns_desktop": 4,
        "full_width": false,
        "show_view_all": false,
        "view_all_style": "solid",
        "enable_desktop_slider": false,
        "color_scheme": "scheme-1",
        "image_ratio": "adapt",
        "image_shape": "default",
        "show_secondary_image": true,
        "show_vendor": false,
        "show_rating": false,
        "quick_add": "none",
        "columns_mobile": "2",
        "swipe_on_mobile": false,
        "padding_top": 32,
        "padding_bottom": 36
      }
    }
  },
  "order": [
    "image_banner_apA3TK",
    "slideshow_bxcXEX",
    "image-with-text",
    "featured_collection"
  ]
}

templates/index.json (diff)
@@ -11,13 +11,37 @@
   "sections": {
     "image_banner_apA3TK": {
       "type": "image-banner",
+      "blocks": {
+        "heading_TeJAzd": {
+          "type": "heading",
+          "settings": {
+            "heading": "Feel good in your own car again.",
+            "heading_size": "h1"
+          }
+        },
+        "buttons_hkMqWi": {
+          "type": "buttons",
+          "settings": {
+            "button_label_1": "Shop Automotive Fabric",
+            "button_link_1": "",
+            "button_style_secondary_1": false,
+            "button_label_2": "",
+            "button_link_2": "",
+            "button_style_secondary_2": false
+          }
+        }
+      },
+      "block_order": [
+        "heading_TeJAzd",
+        "buttons_hkMqWi"
+      ],
       "settings": {
-        "image": "shopify://shop_images/AMP_Hero_Auto-1.jpg",
+        "image": "shopify://shop_images/2384-hero-what-is-nappa-leather-in-a-car.jpg",
         "image_overlay_opacity": 0,
         "image_height": "medium",
-        "desktop_content_position": "middle-center",
+        "desktop_content_position": "middle-right",
         "show_text_box": true,
-        "desktop_content_alignment": "center",
+        "desktop_content_alignment": "right",
         "color_scheme": "",
         "image_behavior": "none",
         "mobile_content_alignment": "center",
