.shopify/metafields.json (before)
{
  "article": [],
  "blog": [],
  "brand": [],
  "collection": [
    {
      "key": "featured_collections",
      "namespace": "custom",
      "name": "Featured Collections",
      "description": "",
      "type": {
        "name": "list.collection_reference",
        "category": "REFERENCE"
      }
    }
  ],
  "company": [],
  "company_location": [],
  "location": [],
  "market": [],
  "order": [],
  "page": [],
  "product": [
    {
      "key": "queries",
      "namespace": "shopify--discovery--product_search_boost",
      "name": "Search product boosts",
      "description": "List of search queries for which a product gets higher rank in search results",
      "type": {
        "name": "list.single_line_text_field",
        "category": "TEXT"
      }
    },
    {
      "key": "related_products",
      "namespace": "shopify--discovery--product_recommendation",
      "name": "Related products",
      "description": "List of related products",
      "type": {
        "name": "list.product_reference",
        "category": "REFERENCE"
      }
    },
    {
      "key": "related_products_display",
      "namespace": "shopify--discovery--product_recommendation",
      "name": "Related products settings",
      "description": "Determines how related products are displayed along with algorithmic product recommendations",
      "type": {
        "name": "single_line_text_field",
        "category": "TEXT"
      }
    },
    {
      "key": "complementary_products",
      "namespace": "shopify--discovery--product_recommendation",
      "name": "Complementary products",
      "description": "List of complementary products",
      "type": {
        "name": "list.product_reference",
        "category": "REFERENCE"
      }
    },
    {
      "key": "specs_flammability",
      "namespace": "custom",
      "name": "Flammability Specs",
      "description": "",
      "type": {
        "name": "list.single_line_text_field",
        "category": "TEXT"
      }
    },
    {
      "key": "pattern_design",
      "namespace": "custom",
      "name": "Design",
      "description": "",
      "type": {
        "name": "list.single_line_text_field",
        "category": "TEXT"
      }
    },
    {
      "key": "thickness",
      "namespace": "custom",
      "name": "Thickness",
      "description": "",
      "type": {
        "name": "dimension",
        "category": "MEASUREMENT"
      }
    },
    {
      "key": "color",
      "namespace": "custom",
      "name": "Color Name",
      "description": "",
      "type": {
        "name": "single_line_text_field",
        "category": "TEXT"
      }
    },
    {
      "key": "pattern",
      "namespace": "custom",
      "name": "Pattern",
      "description": "",
      "type": {
        "name": "single_line_text_field",
        "category": "TEXT"
      }
    },
    {
      "key": "use_application",
      "namespace": "custom",
      "name": "Use / Application",
      "description": "",
      "type": {
        "name": "list.single_line_text_field",
        "category": "TEXT"
      }
    },
    {
      "key": "market",
      "namespace": "custom",
      "name": "Market",
      "description": "",
      "type": {
        "name": "list.single_line_text_field",
        "category": "TEXT"
      }
    },
    {
      "key": "indoor_outdoor",
      "namespace": "custom",
      "name": "Indoor / Outdoor",
      "description": "",
      "type": {
        "name": "list.single_line_text_field",
        "category": "TEXT"
      }
    },
    {
      "key": "color_family",
      "namespace": "custom",
      "name": "Color Family",
      "description": "",
      "type": {
        "name": "list.single_line_text_field",
        "category": "TEXT"
      }
    },
    {
      "key": "content",
      "namespace": "custom",
      "name": "Content",
      "description": "",
      "type": {
        "name": "single_line_text_field",
        "category": "TEXT"
      }
    },
    {
      "key": "finish",
      "namespace": "custom",
      "name": "Finish",
      "description": "",
      "type": {
        "name": "single_line_text_field",
        "category": "TEXT"
      }
    },
    {
      "key": "backing",
      "namespace": "custom",
      "name": "Backing",
      "description": "",
      "type": {
        "name": "single_line_text_field",
        "category": "TEXT"
      }
    },
    {
      "key": "mpn",
      "namespace": "custom",
      "name": "MPN",
      "description": "",
      "type": {
        "name": "single_line_text_field",
        "category": "TEXT"
      }
    },
    {
      "key": "country_of_origin",
      "namespace": "custom",
      "name": "Country of Origin",
      "description": "",
      "type": {
        "name": "single_line_text_field",
        "category": "TEXT"
      }
    },
    {
      "key": "pattern_collection",
      "namespace": "custom",
      "name": "Pattern Collection",
      "description": "",
      "type": {
        "name": "collection_reference",
        "category": "REFERENCE"
      }
    },
    {
      "key": "brand",
      "namespace": "custom",
      "name": "Brand",
      "description": "",
      "type": {
        "name": "single_line_text_field",
        "category": "TEXT"
      }
    },
    {
      "key": "colorfastness_to_light",
      "namespace": "custom",
      "name": "Colorfastness to Light",
      "description": "",
      "type": {
        "name": "number_integer",
        "category": "NUMBER"
      }
    },
    {
      "key": "colorfastness_to_artificial_weathering",
      "namespace": "custom",
      "name": "Colorfastness to Artificial Weathering",
      "description": "",
      "type": {
        "name": "number_integer",
        "category": "NUMBER"
      }
    },
    {
      "key": "colorfastness_to_uv",
      "namespace": "custom",
      "name": "Colorfastness to UV",
      "description": "",
      "type": {
        "name": "number_integer",
        "category": "NUMBER"
      }
    },
    {
      "key": "abrasion_resistance",
      "namespace": "custom",
      "name": "Abrasion Resistance",
      "description": "",
      "type": {
        "name": "number_integer",
        "category": "NUMBER"
      }
    },
    {
      "key": "repeat_horizontal",
      "namespace": "custom",
      "name": "Repeat - Horizontal",
      "description": "",
      "type": {
        "name": "dimension",
        "category": "MEASUREMENT"
      }
    },
    {
      "key": "repeat_vertical",
      "namespace": "custom",
      "name": "Repeat - Vertical",
      "description": "",
      "type": {
        "name": "dimension",
        "category": "MEASUREMENT"
      }
    },
    {
      "key": "railroaded",
      "namespace": "custom",
      "name": "Railroaded",
      "description": "",
      "type": {
        "name": "boolean",
        "category": "TRUE_FALSE"
      }
    },
    {
      "key": "roll_size",
      "namespace": "custom",
      "name": "Roll Size",
      "description": "",
      "type": {
        "name": "dimension",
        "category": "MEASUREMENT"
      }
    },
    {
      "key": "width",
      "namespace": "custom",
      "name": "Width",
      "description": "",
      "type": {
        "name": "dimension",
        "category": "MEASUREMENT"
      }
    },
    {
      "key": "product_sub_type",
      "namespace": "custom",
      "name": "Product Sub-Type",
      "description": "",
      "type": {
        "name": "single_line_text_field",
        "category": "TEXT"
      }
    },
    {
      "key": "color-pattern",
      "namespace": "shopify",
      "name": "Color",
      "description": "Defines the primary color or pattern, such as blue or striped",
      "type": {
        "name": "list.metaobject_reference",
        "category": "REFERENCE"
      }
    },
    {
      "key": "cold_crack",
      "namespace": "custom",
      "name": "Cold Crack",
      "description": "",
      "type": {
        "name": "number_integer",
        "category": "NUMBER"
      }
    },
    {
      "key": "hidden",
      "namespace": "seo",
      "name": "Hide Product from Search and Collections",
      "description": "",
      "type": {
        "name": "number_integer",
        "category": "NUMBER"
      }
    },
    {
      "key": "product_availability",
      "namespace": "custom",
      "name": "Product Availability",
      "description": "",
      "type": {
        "name": "single_line_text_field",
        "category": "TEXT"
      }
    },
    {
      "key": "compliance_and_certifications",
      "namespace": "custom",
      "name": "Compliance and Certifications",
      "description": "",
      "type": {
        "name": "list.single_line_text_field",
        "category": "TEXT"
      }
    },
    {
      "key": "product_features",
      "namespace": "custom",
      "name": "Product Features",
      "description": "",
      "type": {
        "name": "list.single_line_text_field",
        "category": "TEXT"
      }
    },
    {
      "key": "act_certification_marks",
      "namespace": "custom",
      "name": "ACT Certification Marks",
      "description": "",
      "type": {
        "name": "list.single_line_text_field",
        "category": "TEXT"
      }
    },
    {
      "key": "care_instructions",
      "namespace": "custom",
      "name": "Care Instructions",
      "description": "",
      "type": {
        "name": "multi_line_text_field",
        "category": "TEXT"
      }
    },
    {
      "key": "short_description",
      "namespace": "custom",
      "name": "Short Description",
      "description": "",
      "type": {
        "name": "single_line_text_field",
        "category": "TEXT"
      }
    }
  ],
  "variant": [],
  "shop": []
}

.shopify/metafields.json (after)
{
  "article": [],
  "blog": [],
  "brand": [],
  "collection": [
    {
      "key": "featured_collections",
      "namespace": "custom",
      "name": "Featured Collections",
      "description": "",
      "type": {
        "name": "list.collection_reference",
        "category": "REFERENCE"
      }
    }
  ],
  "company": [],
  "company_location": [],
  "location": [],
  "market": [],
  "order": [],
  "page": [],
  "product": [
    {
      "key": "queries",
      "namespace": "shopify--discovery--product_search_boost",
      "name": "Search product boosts",
      "description": "List of search queries for which a product gets higher rank in search results",
      "type": {
        "name": "list.single_line_text_field",
        "category": "TEXT"
      }
    },
    {
      "key": "related_products",
      "namespace": "shopify--discovery--product_recommendation",
      "name": "Related products",
      "description": "List of related products",
      "type": {
        "name": "list.product_reference",
        "category": "REFERENCE"
      }
    },
    {
      "key": "related_products_display",
      "namespace": "shopify--discovery--product_recommendation",
      "name": "Related products settings",
      "description": "Determines how related products are displayed along with algorithmic product recommendations",
      "type": {
        "name": "single_line_text_field",
        "category": "TEXT"
      }
    },
    {
      "key": "complementary_products",
      "namespace": "shopify--discovery--product_recommendation",
      "name": "Complementary products",
      "description": "List of complementary products",
      "type": {
        "name": "list.product_reference",
        "category": "REFERENCE"
      }
    },
    {
      "key": "specs_flammability",
      "namespace": "custom",
      "name": "Flammability Specs",
      "description": "",
      "type": {
        "name": "list.single_line_text_field",
        "category": "TEXT"
      }
    },
    {
      "key": "pattern_design",
      "namespace": "custom",
      "name": "Design",
      "description": "",
      "type": {
        "name": "list.single_line_text_field",
        "category": "TEXT"
      }
    },
    {
      "key": "thickness",
      "namespace": "custom",
      "name": "Thickness",
      "description": "",
      "type": {
        "name": "dimension",
        "category": "MEASUREMENT"
      }
    },
    {
      "key": "color",
      "namespace": "custom",
      "name": "Color Name",
      "description": "",
      "type": {
        "name": "single_line_text_field",
        "category": "TEXT"
      }
    },
    {
      "key": "pattern",
      "namespace": "custom",
      "name": "Pattern",
      "description": "",
      "type": {
        "name": "single_line_text_field",
        "category": "TEXT"
      }
    },
    {
      "key": "use_application",
      "namespace": "custom",
      "name": "Use / Application",
      "description": "",
      "type": {
        "name": "list.single_line_text_field",
        "category": "TEXT"
      }
    },
    {
      "key": "market",
      "namespace": "custom",
      "name": "Market",
      "description": "",
      "type": {
        "name": "list.single_line_text_field",
        "category": "TEXT"
      }
    },
    {
      "key": "indoor_outdoor",
      "namespace": "custom",
      "name": "Indoor / Outdoor",
      "description": "",
      "type": {
        "name": "list.single_line_text_field",
        "category": "TEXT"
      }
    },
    {
      "key": "color_family",
      "namespace": "custom",
      "name": "Color Family",
      "description": "",
      "type": {
        "name": "list.single_line_text_field",
        "category": "TEXT"
      }
    },
    {
      "key": "content",
      "namespace": "custom",
      "name": "Content",
      "description": "",
      "type": {
        "name": "single_line_text_field",
        "category": "TEXT"
      }
    },
    {
      "key": "finish",
      "namespace": "custom",
      "name": "Finish",
      "description": "",
      "type": {
        "name": "single_line_text_field",
        "category": "TEXT"
      }
    },
    {
      "key": "backing",
      "namespace": "custom",
      "name": "Backing",
      "description": "",
      "type": {
        "name": "single_line_text_field",
        "category": "TEXT"
      }
    },
    {
      "key": "mpn",
      "namespace": "custom",
      "name": "MPN",
      "description": "",
      "type": {
        "name": "single_line_text_field",
        "category": "TEXT"
      }
    },
    {
      "key": "country_of_origin",
      "namespace": "custom",
      "name": "Country of Origin",
      "description": "",
      "type": {
        "name": "single_line_text_field",
        "category": "TEXT"
      }
    },
    {
      "key": "pattern_collection",
      "namespace": "custom",
      "name": "Pattern Collection",
      "description": "",
      "type": {
        "name": "collection_reference",
        "category": "REFERENCE"
      }
    },
    {
      "key": "brand",
      "namespace": "custom",
      "name": "Brand",
      "description": "",
      "type": {
        "name": "single_line_text_field",
        "category": "TEXT"
      }
    },
    {
      "key": "colorfastness_to_light",
      "namespace": "custom",
      "name": "Colorfastness to Light",
      "description": "",
      "type": {
        "name": "number_integer",
        "category": "NUMBER"
      }
    },
    {
      "key": "colorfastness_to_artificial_weathering",
      "namespace": "custom",
      "name": "Colorfastness to Artificial Weathering",
      "description": "",
      "type": {
        "name": "number_integer",
        "category": "NUMBER"
      }
    },
    {
      "key": "colorfastness_to_uv",
      "namespace": "custom",
      "name": "Colorfastness to UV",
      "description": "",
      "type": {
        "name": "number_integer",
        "category": "NUMBER"
      }
    },
    {
      "key": "abrasion_resistance",
      "namespace": "custom",
      "name": "Abrasion Resistance",
      "description": "",
      "type": {
        "name": "number_integer",
        "category": "NUMBER"
      }
    },
    {
      "key": "repeat_horizontal",
      "namespace": "custom",
      "name": "Repeat - Horizontal",
      "description": "",
      "type": {
        "name": "dimension",
        "category": "MEASUREMENT"
      }
    },
    {
      "key": "repeat_vertical",
      "namespace": "custom",
      "name": "Repeat - Vertical",
      "description": "",
      "type": {
        "name": "dimension",
        "category": "MEASUREMENT"
      }
    },
    {
      "key": "railroaded",
      "namespace": "custom",
      "name": "Railroaded",
      "description": "",
      "type": {
        "name": "boolean",
        "category": "TRUE_FALSE"
      }
    },
    {
      "key": "roll_size",
      "namespace": "custom",
      "name": "Roll Size",
      "description": "",
      "type": {
        "name": "dimension",
        "category": "MEASUREMENT"
      }
    },
    {
      "key": "width",
      "namespace": "custom",
      "name": "Width",
      "description": "",
      "type": {
        "name": "dimension",
        "category": "MEASUREMENT"
      }
    },
    {
      "key": "product_sub_type",
      "namespace": "custom",
      "name": "Product Sub-Type",
      "description": "",
      "type": {
        "name": "single_line_text_field",
        "category": "TEXT"
      }
    },
    {
      "key": "color-pattern",
      "namespace": "shopify",
      "name": "Color",
      "description": "Defines the primary color or pattern, such as blue or striped",
      "type": {
        "name": "list.metaobject_reference",
        "category": "REFERENCE"
      }
    },
    {
      "key": "cold_crack",
      "namespace": "custom",
      "name": "Cold Crack",
      "description": "",
      "type": {
        "name": "number_integer",
        "category": "NUMBER"
      }
    },
    {
      "key": "hidden",
      "namespace": "seo",
      "name": "Hide Product from Search and Collections",
      "description": "",
      "type": {
        "name": "number_integer",
        "category": "NUMBER"
      }
    },
    {
      "key": "product_availability",
      "namespace": "custom",
      "name": "Product Availability",
      "description": "",
      "type": {
        "name": "single_line_text_field",
        "category": "TEXT"
      }
    },
    {
      "key": "compliance_and_certifications",
      "namespace": "custom",
      "name": "Compliance and Certifications",
      "description": "",
      "type": {
        "name": "list.single_line_text_field",
        "category": "TEXT"
      }
    },
    {
      "key": "product_features",
      "namespace": "custom",
      "name": "Product Features",
      "description": "",
      "type": {
        "name": "list.single_line_text_field",
        "category": "TEXT"
      }
    },
    {
      "key": "act_certification_marks",
      "namespace": "custom",
      "name": "ACT Certification Marks",
      "description": "",
      "type": {
        "name": "list.single_line_text_field",
        "category": "TEXT"
      }
    },
    {
      "key": "care_instructions",
      "namespace": "custom",
      "name": "Care Instructions",
      "description": "",
      "type": {
        "name": "multi_line_text_field",
        "category": "TEXT"
      }
    },
    {
      "key": "short_description",
      "namespace": "custom",
      "name": "Short Description",
      "description": "",
      "type": {
        "name": "single_line_text_field",
        "category": "TEXT"
      }
    }
  ],
  "variant": [
    {
      "key": "mpn",
      "namespace": "custom",
      "name": "MPN",
      "description": "",
      "type": {
        "name": "single_line_text_field",
        "category": "TEXT"
      }
    }
  ],
  "shop": []
}

.shopify/metafields.json (diff)
@@ -412,6 +412,17 @@
       }
     }
   ],
-  "variant": [],
+  "variant": [
+    {
+      "key": "mpn",
+      "namespace": "custom",
+      "name": "MPN",
+      "description": "",
+      "type": {
+        "name": "single_line_text_field",
+        "category": "TEXT"
+      }
+    }
+  ],
   "shop": []
 }
